{
  "name": "crownos-functions",
  "description": "Cloud Functions backing the Crown Head Spa public booking flow",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  }
}
